plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
  publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.theignitedflame'
            artifactId = 'android-glassmorphismfactory'
            version = 'v1.0.0-beta'

            afterEvaluate {
                from components.release
            }
        }
    }
  }
}
