plugins {
    id 'maven-publish'
}

android {
    namespace 'com.flame.ui'
    compileSdk 33

    defaultConfig {
        applicationId "com.flame.ui"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.theignitedflame'
            artifactId = 'android-glassmorphismfactory'
            version = 'v1.0.0-beta'

            from components.java
        }
    }
}
