plugins {
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.theignitedflame'
            artifactId = 'android-glassmorphismfactory'
            version = 'v1.0.0-beta'

            from components.java
        }
    }
}
